<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AA:71:D1:AA:13:17:2F:D0:2D:15:4D:AE:7E:7A:B5:BF:0F:5A:37:44%3Bcom.example.doctors

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.doctors

    SHA-1 certificate fingerprint:
    AA:71:D1:AA:13:17:2F:D0:2D:15:4D:AE:7E:7A:B5:BF:0F:5A:37:44

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>